# custom-file-upload

./: .gitignore  README.md  pom.xml
src/main/content/jcr_root/etc/clientlibs/custom/custom-fileupload/common/: .content.xml
src/main/content/jcr_root/etc/clientlibs/custom/custom-fileupload/integration/: .content.xml  css.txt  js.txt
src/main/content/jcr_root/etc/clientlibs/custom/custom-fileupload/integration/css/: custom-fileupload-widget.css
src/main/content/jcr_root/etc/clientlibs/custom/custom-fileupload/integration/javascript/: custom-fileattachment.js  custom-fileupload-widget.js  custom-fileuploader.js
src/main/content/jcr_root/etc/clientlibs/custom/custom-fileupload/jqueryplugin/: .content.xml  css.txt  js.txt
src/main/content/jcr_root/etc/clientlibs/custom/custom-fileupload/jqueryplugin/css/: custom-fileupload-plugin.css
src/main/content/jcr_root/etc/clientlibs/custom/custom-fileupload/jqueryplugin/javascript/: custom-fileupload-plugin.js
